{
   "name": "apility/microsoft-graph-api",
   "description": "This package provides a PHP client library for working with the Microsoft Graph API.",
   "keywords": [
      "microsoft",
      "graph",
      "api",
      "laravel",
      "package"
   ],
   "license": "MIT",
   "authors": [
      {
         "name": "Thomas Alrek",
         "email": "thomas@apility.no"
      }
   ],
   "type": "library",
   "config": {
      "platform": {
         "php": "7.4"
      }
   },
   "require": {
      "php": "^7.4|^8.0",
      "illuminate/cache": "^8.0",
      "illuminate/support": "^8.0",
      "illuminate/http": "^8.0",
      "illuminate/routing": "^8.0",
      "laravel/socialite": "^5.8",
      "socialiteproviders/microsoft-azure": "^5.1",
      "league/flysystem": "^1.0",
      "league/flysystem-cached-adapter": "^1.1"
   },
   "require-dev": {
      "illuminate/config": "^8.0",
      "illuminate/container": "^8.0",
      "larapack/dd": "^1.1",
      "phpunit/phpunit": "^9.6"
   },
   "autoload": {
      "psr-4": {
         "Microsoft\\GraphAPI\\": "src/"
      }
   },
   "extra": {
      "laravel": {
         "providers": [
            "Microsoft\\GraphAPI\\ServiceProvider"
         ]
      }
   }
}
